<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A FeathersJS application</title>
    <meta name="description" content="A FeathersJS server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script>
    <script src="//unpkg.com/@feathersjs/client@4.5.13/dist/feathers.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./client.js" defer></script>
  </head>
  <body>
    <main class="container">
      <img class="logo" src="./LogoKanope.png" alt="Kanope Logo">

      <footer>
        <p class="center-text">Exercice réalisé par Mathéo Gallego pour <a href="https://kanope.io/">Kanope</a>.</p>
      </footer>
    </main>
    <section id="app"></section>
  </body>
</html>
